NODE_ENV=staging
PORT=3001

# MariaDB/MySQL
DATABASE_URL="mysql://usuario:password@host:puerto/yega"

# JWT
JWT_SECRET=super-secreto
JWT_EXPIRES=7d

# CORS (desarrollo local)
CORS_ORIGINS=http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175
